body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgba(254, 215, 186, 1);
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(254, 215, 186, 1);
    padding: 10px 20px;
    height: 10vh;
    width: 100%;
    box-sizing: border-box;
}

.logo img {
    height: 60px;
    padding-right: 160px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 30px;
    font-size: 25px;
}

.icons {
    display: flex;
    gap: 20px;
    margin-right: 30px;
    
}

.icons img {
    height: 30px;
    width: 30px;
    
}

.main-content {
    display: flex;
    height: 100vh; /* 70% of the viewport height */
    padding: 0px;
    width: 100%; /* Full width */
    margin: 0 auto;
    background-color: rgba(254, 215, 186, 1);

    box-sizing: border-box;
}

.left-image {
    flex: 1;
    margin-right: 20px;
    margin-left: 30px;
    height: 100vh;
}

.left-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
    border: 1px solid black;
}

.right-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    height: 100vh;
    margin-right: 30px;
    
}

.right-images .top-image,
.right-images .bottom-image {
    flex: 1;
    margin-bottom: 10px;
    height: calc(50% - 5px); /* Adjust height to fit within the available space */
    border: 1px solid black;
}


.right-images .bottom-image {
    margin-bottom: 0;
}

.right-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-center {
    text-align: center;
    color: rgba(139, 0, 0, 1);
    font-size:35px ;
    font-family: sans-serif;
    padding: 10px 20px; /* Reduce padding to fit within the viewport */
    height: 25vh; /* 20% of the viewport height */
    max-width: 100%; /* Full width */
    margin: 0 auto;
    background-color: rgba(254, 215, 186, 1);
    box-sizing: border-box;

}
.text-center p{
    color: rgba(113, 108, 108, 1);
    text-shadow: 0px 2px 3px  #777474;
    font-size: 25px;
    margin-top: -35px;
}

/*-----------------------crystals and carats--------------------
.cc{
    display: flex;
    width: 100%;
    height: 40vh;
    border: 2px solid black;
   
    margin-bottom: 10px;
    
   
}*/

/*.cchd h2{
    color:black;
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    
    
    
    
    
    
    
}
.crcr{
display: flex;
width: 20%;
object-fit: cover;
border: 1px solid black;
height: 25vh;
margin-top: 30px;
justify-content: space-around;

}
.crcr img{
    padding: 10px;


}



.crcr2{
    display: flex  ;
    
    flex-direction: row-reverse;
    width: 20%;
    margin-left: 30%;
    object-fit: cover;
    height: 25vh;
    border: 1px solid black;
    margin-top: 30px;
    justify-content: space-around;
    
    }
    .crcr2 img{
        padding: 10px;
    
    
    }
    .ccft{
        display: flex;
        width:100% ;
        justify-content: space-around;
        
      
    } */

    /*----------------crystals carats--------------------------*/

    .categories {
        background-color: #ffffff;
        padding: 20px 0;
        text-align: center;
        
        margin-bottom: 2px;
        
        
    }
    
    .category-section {
        display: flex;
        justify-content: center;
        gap: 80px;
        padding: 0 20px;
        background-color: #ffffff;
        
    }
    
    .category {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .category h2 {
        margin-bottom: 20px;
        
    }
    
    .category-items {
        display: flex;
        gap: 60px;
    }
    
    .item {
        text-align: center;
    }
    
    .item img {
        
        object-fit: cover;
        border: 1px solid black;
        box-shadow: 15px 15px rgba(254, 215, 186, 1);
        height: 250px;
        width: 250px;
        margin-right: 20PX;
    }
    
    .item p {
        margin-top: 15px;
        
    }
/*-----------------------------------*/
    .category2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 80px;
       
    }
    
    .category2 h3 {
        margin-bottom: 20px;
    }
    
    .category-items2 {
        display: flex;
        gap: 60px;
    }
    
    .item2 {
        text-align: center;
    }
    
    .item2 img {
        
        object-fit: cover;
        border: 1px solid black;
        box-shadow: 10px 10px rgba(132, 41, 43, 1);
        height: 250px;
        width: 250px;
        margin-right: 20PX;

    }  
        
    
    
    .item2 p {
        margin-top: 15px;
        
    }

    /*-------------------------------------------------*/
    .item3 {
        text-align: center;
    }
    
    .item3 img {
        
        object-fit: cover;
        border: 1px solid black;
        box-shadow: 15px 15px rgba(254, 215, 186, 1);
        height: 250px;
        width: 250px;

    }  

  
    .item3 p {
        margin-top: 15px;
        
    }
/*---------------------------------*/
    .item1 {
        text-align: center;
    }
    
    .item1 img {
        
        object-fit: cover;
        border: 1px solid black;
        box-shadow: 10px 10px rgba(132, 41, 43, 1);
        height: 250px;
        width: 250px;
        
    }

    .item1 p {
        margin-top: 15px;
        
    }

    /*------------------------Best seller -----------------------------*/

    
    .best-sellers {
        background-color: rgba(254, 215, 186, 1);

        padding: 20px 0;
        text-align: center;
    }

        .best-sellers .category-section {
            background-color: rgba(254, 215, 186, 1);
    }
    .line-design {
        width: 100%; /* Adjust width as needed */
        margin-top: -70px;
        justify-content: center;
    }
    
    .best-sellers .category-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
    }
    
    .best-sellers .item {
        width: 230px;
        text-align: center;
    }
    
    .best-sellers .item img {
        width: 100%;
        height: auto;
        box-shadow:10px 10px 4px 0px rgba(132, 41, 43, 1);/* Shadow for images */
        
    }
    
    .best-sellers .item p {
        margin-top: 10px;
        font-weight: bold;
    }
/*-------------------bridal----------------*/

.bridal-special {
    background-color: rgba(254, 215, 186, 1);
    
}

.bridal-photos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    
    
}

.bridal-item {
    text-align: center;
}

.bridal-item img {
    width: 100%;
    max-width: 300px; /* Adjust as needed */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow */
    /*border-radius: 5px; /* Optional rounded corners */
    margin-bottom: 10px;
    background-color: rgba(131, 39, 41, 1);

}

/*.background-container {
    background-color: rgba(204, 198, 198, 0.8); 
    padding: 20px;
    border-radius: 10px; 
}*/


.gift-cards {
    position: relative;
    text-align: center;
    object-fit: contain;

}

.gift-cards img {
    width: 90%;
    height:70vh ;
    margin-bottom: 10px;
    border:1px solid #000000;
    
}

.gift-cards p {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    font-weight: bold;
}
/*-------------------------------gender section-----------------------*/

.shop-by-gender {
    background-color: rgba(254, 215, 186, 1);
    
    
   
}

.gender-photos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    
}

.gender-item {
    text-align: center;
    background-color: rgba(204, 198, 198, 0.8);
    border: 2px solid rgb(9, 9, 9);
    border-radius: 5px;
     
    width: 30%; /* Adjust width to ensure three items fit in a row */
    max-width: 300px; /* Set a maximum width */
    /*height: 400px; /* Set a fixed height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gender-item img {
    width: 100%;
    
    
    display: inline;
    
    
    
    object-fit: cover; /* Ensure the image fits within the given dimensions */
}

.gender-item p {
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    
}

.video-carousel {
    text-align: center;
    margin-top: 20px;
    
    margin-bottom: 10px;
    
}



.video-wrapper {
    position: relative;
    width: 95%;
    height: 0;
    padding-bottom: 33%; /* 16:9 aspect ratio */
    overflow: hidden;
    
    
    
   
}

.video-player {
    position: absolute;
    top: 0;
    left: 65px;
    width: 100%;
    height: 60vh;
    object-fit: cover;
    display: none;
    border: 2px solid rgb(0, 0, 0);
    
    margin-top: 10px;
    
}

.video-player.active {
    display: block;
}

.carousel-button {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 2;
}

.carousel-button.prev {
    left: 70px;
}

.carousel-button.next {
    right: 10px;
}
/*-----------------------------------recomendation-----------*/


.recommendation-section h2 {
    font-size: 1.5em;
    color: rgba(131, 39, 41, 1);
    margin: 0;
}
.recommendation-section p{
    margin: 0px;
}
.recommendation-section .line-design{
    margin-top: -35px;
}

.recommendation-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgba(131, 39, 41, 1);
    
}

.recommendation-item {
    background: rgba(131, 39, 41, 1);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    
    flex: 1;
    margin: 0 10px;
    max-width: 400px;
}
.recommendation-item1 {
    background: rgba(131, 39, 41, 1);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    
    flex: 1;
    margin: 0 10px;
    max-width: 400px;
}

.recommendation-item1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 10px;
    border-radius: 20px;
}

.recommendation-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.recommendation-item p {
    color: #d1b280;
    font-size: 1.2em;
    margin-top: 10px;
    font-weight: bold;
}

/*---------------------------------footer---------------------------------*/



footer {
    background-color: #d1d1d1;
    
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 0 10px;
    min-width: 200px;
}

.footer-section h3 {
    color: rgba(131, 39, 41, 1);
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section p, .footer-section a {
    color: #060505;
    font-size: 1em;
    line-height: 1.5;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.map-container {
    margin-top: 10px;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color:rgba(254, 215, 186, 1);
}
.footer-bottom1 {
    text-align: center;
    padding: 20px;
    background-color: rgba(254, 215, 186, 1);
}

.footer-bottom p {
    margin: 5px 0;
    color: rgba(131, 39, 41, 1);
    font-size: 1.3em;
    
}

.footer-bottom a {
    color: #333;
    margin: 0 10px;
    font-size: 1.2em;
}

.footer-bottom a:hover {
    color: rgba(131, 39, 41, 1);
}
.followus{
    
    text-align: center;
    color: rgba(131, 39, 41, 1);
    font-size: 1.3em;
    
}.fa-brands, .fab {
    color: black;
    margin: 5px;
    font-size: 1.3em;
}
.fa-brands, .fab:hover {
color:rgba(131, 39, 41, 1);
}

